/* Custom Styles */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .navbar {
    background-color: #f0f0f0;
  }
  
  .navbar-brand {
    color: #ffffff;
  }
  
  
  .table th,
  .table td {
    vertical-align: middle;
    text-align: center;
  }
  

  .sidebar-list a{
    text-decoration: none;
  }

.main, .sidebar, .content {
    box-sizing: border-box; /* Ensure elements consider borders in width/height calculations */
}

.main {
    display: flex;
    min-height: 100vh; /* Set main content area height (minus header height) */
    background-color:#f0f0f0 ;
}

.sidebar {
    width: 200px; /* Adjust sidebar width as needed */
    background-color: #e0e0e0; /* Light gray background */
    padding: 10px;
}


.content {
    flex: 1;
    padding: 20px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to a new line if needed */
    justify-content: space-between; /* Distribute cards evenly */
  }



.product-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  display: none;
}

.product-image.active {
  display: block;
}
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    width: 250px;
    background-color: #f8f9fa;
    transition: 0.3s;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  .content {
    width: 100%;
  }

  #sidebarToggle {
    display: block;
  }
}

@media (min-width: 769px) {
  #sidebarToggle {
    display: none;
  }
}

